@include small-mobile {
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content {
        padding-right: 3.5rem;
    }
    .services__modal {
        padding: 0 0.5rem;
    }
    .project__img {
        width: 200px;
    }
}

@include tablet {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__section {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .portfolio__data {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .footer__link {
        margin-bottom: $mb-0-25;
    }
}

@include desktop {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .nav {
        height: calc(#{$header-height} + 1.5rem);
        column-gap: 1rem;
        max-width: auto;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle,
    .nav__menu-button,
    .social-icon__list {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__logo {
        align-items: center;
    }
    .nav__menu {
        margin-left: auto;
    }
    .nav__link {
        font-size: $h3-font-size;
        font-weight: $font-normal;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 2.5rem;
        column-gap: 2rem;
    }
    .home__img-item {
        width: 270px;
        height: 270px;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-right: 3rem;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }
    .qualification__button {
        margin: 0 $mb-1;
    }
    .qualification__sections {
        grid-template-columns: 0.5fr;
    }
    .services__container {
        grid-template-columns: repeat(3, 338px);
        justify-content: center;
    }
    .services__icon {
        width: 40px;
        height: 40px;
    }
    .services__content {
        padding: 4rem 0 2rem 2.5rem;
    }
    .services__modal-content {
        width: 550px;
    }
    .portfolio__img {
        width: 320px;
    }
    .portfolio__content {
        align-self: center;
    }
    .project {
        text-align: initial;
    }
    .project__bg {
        background: none;
    }
    .project__container {
        background-color: $primary-color;
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data {
        padding-top: 0.8rem;
    }
    .contact__form {
        width: 460px;
    }
    .contact__input {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        padding: 3rem 0 3.5rem;
    }
    .footer__links {
        align-items: center;
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
}
